Translate-Support-Tool-WPF-Main/MainWindow.xaml

<Window x:Class="Translate_Support_Tool_WPF_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translate_Support_Tool_WPF_Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItem_New" />
                <Separator />
                <MenuItem Header="_Open" Click="MenuItem_Open" />
                <MenuItem Header="_Save" Click="MenuItem_Save" InputGestureText="Ctrl+S"/>
                <Separator />
                <MenuItem Header="_Export" Click="MenuItem_Export"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Name="TextList" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectionMode="Single" SelectionChanged="TextList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path = Context}"
                                   Visibility="{Binding Path=IsTarget,
                                   Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Name="Context"
                       Grid.Row="0"
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Background="Gray" 
                       TextWrapping="Wrap"
                       />
                <TextBlock Name="Origin" 
                       Grid.Row="1" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch"
                       Background="DarkGray"
                       TextWrapping="Wrap"
                />
                <TextBox Name="Dest" 
                         Grid.Row="2" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         Background="DimGray"
                         TextWrapping="Wrap"
                         KeyDown="Dest_OnKeyDown"
                         TextChanged="Dest_OnTextChanged"
                          />
                
                <Button Name="Confirm" Grid.Row="3" HorizontalAlignment="Right" Height="20" Width="80" Content="Confirm" 
                        Click="Confirm_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
